{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<!-- This is the rating system -->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

.jumbotron {
  background-image: url("../../../static/images/reviewPage.jpg");
  background-size: cover;
}


* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: #000; }

.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 1% auto;
  padding: 30px 0;

  border-radius: 5px;

  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 span {
  font-weight: 300;
  color: #Fd4;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
</head>


<div class="jumbotron">
  <h1>Browse Books</h1>

  <div class="card mb-3">
    <div class="row no-gutters">
      <div class="col-md-1">
        <a data-fancybox="gallery" href="{{books.image_url}}">
          <img  src="{{books.image_url}}" class="w3-image" width=150 height=auto alt="...">
        </a>
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <p style="font-size:32px">{{books.title}}</p>
          <p style="font-size:32px">{{books.price}}</p>
          <p style="font-size:14px">{{books.genre}}</p>
          <a style="font-size:14px" href="{{ url_for('books.author',author=books.author)}}">by {{books.author}}</a>
          <p class="text-left">{{ books.description }}</p>
          <p class="card-text"><small class="text-muted">Published in {{ books.publication_year }}</small></p>
          <a href="/addToCart?ISBN={{books.ISBN}}" class="btn btn-primary">Add to Cart</a>
          <a href="#" class="btn btn-secondary">Add to Wishlist</a>
          <a href="/addToSaved?ISBN={{books.ISBN}}" class="btn btn-secondary">Save For Later</a>
        </div>
      </div>
    </div>
  </div>


{% if books.ISBN == order.ISBN  %}
  <div class="container">
    <form class="form-group" method="POST">
       {{ form.hidden_tag() }}

       <div class="form-group">
       {{ form.title.label(class="form-control-label") }}
       {{ form.title(class="form-control form-control-lg ") }}
       </div>
       <div class="form-group">
       {{ form.text.label(class="form-control-label") }}
       {{ form.text(class="form-control form-control-lg") }}
       </div>


<!-- This is the five star rating system -->
       <!-- <div class="form-group">
         <div class="stars"> -->

             <input class="star star-5" id="star-5-2" type="radio" value="5" name="rating"/>
             <label class="star star-5" for="star-5-2"></label>
             <input class="star star-4" id="star-4-2" type="radio" value="4" name="rating"/>
             <label class="star star-4" for="star-4-2"></label>
             <input class="star star-3" id="star-3-2" type="radio" value="3" name="rating"/>
             <label class="star star-3" for="star-3-2"></label>
             <input class="star star-2" id="star-2-2" type="radio" value="2" name="rating"/>
             <label class="star star-2" for="star-2-2"></label>
             <input class="star star-1" id="star-1-2" type="radio" value="1" name="rating"/>
             <label class="star star-1" for="star-1-2"></label>

         <!-- </div>
       </div> -->



  <div class="form-group">
    <input class="form-check-input" type="checkbox" value="true_private" name = "true_private" >
    <label class="form-check-label" for="true_private">
      Leave an anonymous review
    </label>
  </div>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>


       <div class="form-group">
           {{ form.submit(class="btn btn-outline-info") }}
       </div>
    </form>

  </div>




{% endif %}



  <div class="container">

      {% for post in blog_posts %}
              <!-- Remove this conditional, and the page will be populated with all reviews, use this for the book details page -->
              <div class="card" >
              <div class="card-body">
{% if post.true_private != "true_private":  %}
              <!-- <p class="card-text">{{ post.true_private }}finding the annonymous checkbox</p>
             <h1> inside testing conditional</h1>
              <p class="card-text">{{ blog_posts.user_id }} trying to find another username</p>
              <p class="card-text">{{ post.author.username }} Using post.author.username ...</p>
              <p class="card-text">{{ current_user }} is the current_user</p>
              <p class="card-text">{{ current_user.id }} is the current_user using .id</p>
              <p class="card-text">{{ current_user.username }} is the current_user using .username</p> -->
              <!-- <img align='center' src="{{ url_for('static', filename='profile_pics/' + user.profile_image) }}"> -->
              <h2><a class="card-title" href="  {{ url_for('blog_posts.blog_post', blog_post_id=post.id) }}">{{ post.title }}</a></h2>
              <a href="{{ url_for('users.user_posts', username=post.author.username) }}">Written By: {{ post.author.username }}</a>
              <p>Published on: {{ post.date.strftime('%Y-%m-%d') }}</p>
              <p class="card-text">{{ post.text[:70] }}...</p>
              <p class="card-text">{{ post.rating }} &#9733;</p>
              <a href="{{ url_for('blog_posts.blog_post', blog_post_id=post.id) }}" class="btn btn-primary">Read consumer review</a>
              </div>
              </div>
 {% else %}
 <h2><a class="card-title" href="  {{ url_for('blog_posts.blog_post', blog_post_id=post.id) }}">{{ post.title }}</a></h2>
<p>Written By: anonymous...</p>
 <p>Published on: {{ post.date.strftime('%Y-%m-%d') }}</p>
 <p class="card-text">{{ post.text[:100] }}...</p>
 <p class="card-text">{{ post.rating }} &#9733;</p>
 <a href="{{ url_for('blog_posts.blog_post', blog_post_id=post.id) }}" class="btn btn-primary">Read consumer review</a>
 </div>
 </div>

{% endif %}
              {% endfor %}

  </div>






{% endblock %}
