{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GeekText Login</title>

  </head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <style media="screen">
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: .9rem;
    }

    #reg-nav {
      margin: 0;
      padding: 50px;
      background: #fff;

      color: #fff;
      font-family: Arial;
      font-size: 12px;
      background-image: url('static/images/backbook.jpg');
      background-position: center;
      background-size: cover;
    }


    .card-signin {
      border: 0;
      top: 130px;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card-signin .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem;
    }

    .card-signin .card-img-left {
      width: 45%;
      /* Link to your background image using in the property below! */
      background: scroll center url("static/images/open.jpg");
      background-size: cover;
    }

    .card-signin .card-body {
      padding: 2rem;
    }

    .form-signin {
      width: 100%;
    }

    .form-signin .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label input {
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }

    .btn-google {
      color: white;
      background-color: #ea4335;
    }

    .btn-facebook {
      color: white;
      background-color: #3b5998;
    }

    .modal-footer {   border-top: 0px; }

  </style>

  <body id="reg-nav">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">
             <!-- Background image for card set in CSS! -->
          </div>
          <div class="card-body">
            {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
              <button type="button" class="close" data-dismiss="alert">
                &times;
              </button>
              {{ message }}
            </div>
            {% endfor %}
            <h5 class="card-title text-center text-dark">Login</h5>
            <form class="form-signin" method="POST">
              {{ form.hidden_tag()}}
              <div class="form-label">
                {{form.email( id="inputUserame", class="form-control", placeholder="Email")}}
                {% for error in form.email.errors %}
                <li style='color:red;'>{{error}}</li>
                {% endfor %}
                <label for="inputUserame">Email</label>
              </div>

              <div class="form-label">
                {{form.password( id="inputUserame", class="form-control", placeholder="Password")}}
                {% for error in form.password.errors %}
                <li style='color:red;'>{{error}}</li>
                {% endfor %}
                <label for="inputPassword">Password</label>
              </div>
              <!--<span id="passwordHelpBlock" class"help-block text-center"><a href"{{url_for('users.forgot_password')}}">Forgot Password?</a></span>-->
              <a id="passwordHelpBlock" class="d-block text-center mt-2 medium" data-target="#pwdModal" data-toggle="modal" href="#">Forgot Password?</a>
              <hr class="my-4">
              {{form.submit( class="btn btn-lg btn-secondary bg-dark btn-block text-uppercase")}}
              <a class="d-block text-center mt-2 medium" href="{{url_for("users.register")}}">Register</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
  <!--modal-->
<div id="pwdModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" style="background-color: #343a40;">
  <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h1 class="text-center" style="color:black;">What's My Password?</h1>
      </div>
      <div class="modal-body"style="background-color: #343a40;">
          <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="text-center">
                          <form action="{{url_for('users.forgot_password', form=forgot_form)}}" method="POST">
                            {{forgot_form.hidden_tag()}}
                            <p>If you have forgotten your password you can reset it here.</p>
                              <div class="panel-body">
                                  <fieldset>
                                      <div class="form-group">
                                        {{forgot_form.email(class="form-control input-lg", placeholder="E-mail Address")}}
                                      </div>
                                      {{forgot_form.submit(class="btn btn-lg btn-success btn-block", value="Send My Password")}}

                                  </fieldset>
                              </div>
                          </form>
                        </div>
                    </div>
                </div>
            </div>
      </div>
      <div class="modal-footer">
          <div class="col-md-12">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		  </div>
      </div>
  </div>
  </div>
</div>
</html>

{% endblock %}
